2014-10-26 11:20:37,928 : INFO : topic #0 (0.100): 0.006*senate + 0.004*office + 0.004*budget + 0.004*work + 0.004*pay + 0.004*town + 0.004*president + 0.003*join + 0.003*hall + 0.003*house
2014-10-26 11:20:37,932 : INFO : topic #1 (0.100): 0.011*gun + 0.007*oh16 + 0.006*president + 0.006*congress + 0.006*house + 0.005*violence + 0.004*ohgop + 0.004*meeting + 0.004*facebook + 0.004*obama
2014-10-26 11:20:37,935 : INFO : topic #2 (0.100): 0.006*bill + 0.005*listen + 0.005*live + 0.005*joining + 0.004*tune + 0.004*senate + 0.004*fiscal + 0.004*tcot + 0.004*talk + 0.004*hope
2014-10-26 11:20:37,938 : INFO : topic #3 (0.100): 0.007*benghazi + 0.007*senate + 0.007*spending + 0.006*watch + 0.005*tune + 0.005*mcconnell + 0.005*congress + 0.005*filibuster + 0.004*fiscalcliff + 0.004*reform
2014-10-26 11:20:37,941 : INFO : topic #4 (0.100): 0.024*sen + 0.022*sanders + 0.018*budget + 0.013*vt + 0.009*senate + 0.009*news + 0.008*bernie + 0.007*tcot + 0.007*vermont + 0.007*fiscalcliff
2014-10-26 11:20:37,944 : INFO : topic #5 (0.100): 0.005*nra + 0.004*rt + 0.004*gun + 0.004*mt + 0.003*time + 0.003*dc + 0.003*congrats + 0.003*ct + 0.003*tomorrow + 0.002*support
2014-10-26 11:20:37,948 : INFO : topic #6 (0.100): 0.008*violence + 0.008*gun + 0.005*president + 0.004*ar2 + 0.004*proud + 0.004*bill + 0.004*inauguration + 0.004*women + 0.004*work + 0.003*tune
2014-10-26 11:20:37,951 : INFO : topic #7 (0.100): 0.006*energy + 0.005*staff + 0.004*rt + 0.004*support + 0.004*time + 0.004*cojobs + 0.004*congress + 0.004*ptc + 0.003*forward + 0.003*spending
2014-10-26 11:20:37,954 : INFO : topic #8 (0.100): 0.005*budget + 0.005*sequester + 0.004*time + 0.003*sequestration + 0.003*staff + 0.003*good + 0.003*idpol + 0.003*state + 0.003*violence + 0.003*wv
2014-10-26 11:20:37,957 : INFO : topic #9 (0.100): 0.009*house + 0.008*congress + 0.007*sandy + 0.005*bill + 0.005*president + 0.005*time + 0.005*work + 0.005*act + 0.005*gun + 0.005*women
2014-10-26 11:20:37,959 : INFO : topic diff=0.244882, rho=0.408248
[u'0.006*senate + 0.004*office + 0.004*budget + 0.004*work + 0.004*pay + 0.004*town + 0.004*president + 0.003*join + 0.003*hall + 0.003*house', u'0.011*gun + 0.007*oh16 + 0.006*president + 0.006*congress + 0.006*house + 0.005*violence + 0.004*ohgop + 0.004*meeting + 0.004*facebook + 0.004*obama', u'0.006*bill + 0.005*listen + 0.005*live + 0.005*joining + 0.004*tune + 0.004*senate + 0.004*fiscal + 0.004*tcot + 0.004*talk + 0.004*hope', u'0.007*benghazi + 0.007*senate + 0.007*spending + 0.006*watch + 0.005*tune + 0.005*mcconnell + 0.005*congress + 0.005*filibuster + 0.004*fiscalcliff + 0.004*reform', u'0.024*sen + 0.022*sanders + 0.018*budget + 0.013*vt + 0.009*senate + 0.009*news + 0.008*bernie + 0.007*tcot + 0.007*vermont + 0.007*fiscalcliff', u'0.005*nra + 0.004*rt + 0.004*gun + 0.004*mt + 0.003*time + 0.003*dc + 0.003*congrats + 0.003*ct + 0.003*tomorrow + 0.002*support', u'0.008*violence + 0.008*gun + 0.005*president + 0.004*ar2 + 0.004*proud + 0.004*bill + 0.004*inauguration + 0.004*women + 0.004*work + 0.003*tune', u'0.006*energy + 0.005*staff + 0.004*rt + 0.004*support + 0.004*time + 0.004*cojobs + 0.004*congress + 0.004*ptc + 0.003*forward + 0.003*spending', u'0.005*budget + 0.005*sequester + 0.004*time + 0.003*sequestration + 0.003*staff + 0.003*good + 0.003*idpol + 0.003*state + 0.003*violence + 0.003*wv', u'0.009*house + 0.008*congress + 0.007*sandy + 0.005*bill + 0.005*president + 0.005*time + 0.005*work + 0.005*act + 0.005*gun + 0.005*women']
