2014-10-26 11:16:15,804 : INFO : topic #0 (0.100): 0.007*oh16 + 0.006*tune + 0.005*christmas + 0.005*ohgop + 0.004*posted + 0.004*merry + 0.004*forward + 0.004*facebook + 0.004*morning + 0.004*album
2014-10-26 11:16:15,808 : INFO : topic #1 (0.100): 0.007*nc7 + 0.006*congress + 0.005*senate + 0.005*house + 0.005*hawaii + 0.004*act + 0.004*work + 0.003*office + 0.003*inaug2013 + 0.003*committee
2014-10-26 11:16:15,811 : INFO : topic #2 (0.100): 0.006*senate + 0.005*nm + 0.004*rt + 0.004*work + 0.004*reform + 0.004*filibuster + 0.004*sayfie + 0.004*family + 0.004*women + 0.004*house
2014-10-26 11:16:15,814 : INFO : topic #3 (0.100): 0.010*gun + 0.008*violence + 0.005*president + 0.005*congress + 0.005*women + 0.004*work + 0.004*bill + 0.004*proud + 0.004*house + 0.004*reform
2014-10-26 11:16:15,817 : INFO : topic #4 (0.100): 0.017*sandy + 0.008*gun + 0.008*house + 0.008*bill + 0.007*congress + 0.006*aid + 0.006*relief + 0.006*act + 0.005*violence + 0.005*victims
2014-10-26 11:16:15,821 : INFO : topic #5 (0.100): 0.006*kathy_amidon + 0.006*wolf + 0.005*benghazi + 0.004*attack + 0.004*time + 0.004*rep + 0.003*ur + 0.003*mapoli + 0.003*hillary + 0.003*r
2014-10-26 11:16:15,824 : INFO : topic #6 (0.100): 0.010*budget + 0.007*house + 0.007*congress + 0.007*senate + 0.007*spending + 0.006*president + 0.006*time + 0.006*nobudgetnopay + 0.005*obama + 0.005*tcot
2014-10-26 11:16:15,827 : INFO : topic #7 (0.100): 0.005*energy + 0.004*forward + 0.004*staff + 0.004*work + 0.004*act + 0.004*women + 0.003*lord + 0.003*ar2 + 0.003*vawa + 0.003*violence
2014-10-26 11:16:15,830 : INFO : topic #8 (0.100): 0.009*klinetth + 0.005*resident + 0.003*eagan + 0.003*mt + 0.002*az06 + 0.002*lepeters91 + 0.002*toddgloria + 0.002*stribpol + 0.002*biz + 0.002*tax
2014-10-26 11:16:15,833 : INFO : topic #9 (0.100): 0.035*sen + 0.033*sanders + 0.020*vt + 0.014*budget + 0.012*news + 0.012*bernie + 0.010*vermont + 0.010*fiscalcliff + 0.010*senate + 0.008*veterans
2014-10-26 11:16:15,835 : INFO : topic diff=0.243782, rho=0.408248
[u'0.007*oh16 + 0.006*tune + 0.005*christmas + 0.005*ohgop + 0.004*posted + 0.004*merry + 0.004*forward + 0.004*facebook + 0.004*morning + 0.004*album', u'0.007*nc7 + 0.006*congress + 0.005*senate + 0.005*house + 0.005*hawaii + 0.004*act + 0.004*work + 0.003*office + 0.003*inaug2013 + 0.003*committee', u'0.006*senate + 0.005*nm + 0.004*rt + 0.004*work + 0.004*reform + 0.004*filibuster + 0.004*sayfie + 0.004*family + 0.004*women + 0.004*house', u'0.010*gun + 0.008*violence + 0.005*president + 0.005*congress + 0.005*women + 0.004*work + 0.004*bill + 0.004*proud + 0.004*house + 0.004*reform', u'0.017*sandy + 0.008*gun + 0.008*house + 0.008*bill + 0.007*congress + 0.006*aid + 0.006*relief + 0.006*act + 0.005*violence + 0.005*victims', u'0.006*kathy_amidon + 0.006*wolf + 0.005*benghazi + 0.004*attack + 0.004*time + 0.004*rep + 0.003*ur + 0.003*mapoli + 0.003*hillary + 0.003*r', u'0.010*budget + 0.007*house + 0.007*congress + 0.007*senate + 0.007*spending + 0.006*president + 0.006*time + 0.006*nobudgetnopay + 0.005*obama + 0.005*tcot', u'0.005*energy + 0.004*forward + 0.004*staff + 0.004*work + 0.004*act + 0.004*women + 0.003*lord + 0.003*ar2 + 0.003*vawa + 0.003*violence', u'0.009*klinetth + 0.005*resident + 0.003*eagan + 0.003*mt + 0.002*az06 + 0.002*lepeters91 + 0.002*toddgloria + 0.002*stribpol + 0.002*biz + 0.002*tax', u'0.035*sen + 0.033*sanders + 0.020*vt + 0.014*budget + 0.012*news + 0.012*bernie + 0.010*vermont + 0.010*fiscalcliff + 0.010*senate + 0.008*veterans']
