topic 0:
               years  	---	  0.0004
             country  	---	  0.0004
              senate  	---	  0.0004
       communication  	---	  0.0003
              report  	---	  0.0003
                last  	---	  0.0003
            services  	---	  0.0003
                 row  	---	  0.0003
                tied  	---	  0.0003
          reasonable  	---	  0.0003
             address  	---	  0.0003
           statement  	---	  0.0003
                year  	---	  0.0003
              failed  	---	  0.0003
                 ask  	---	  0.0003

topic 1:
                 day  	---	  0.0008
                stay  	---	  0.0007
                read  	---	  0.0007
              number  	---	  0.0006
               today  	---	  0.0006
           christmas  	---	  0.0005
             defense  	---	  0.0005
               roads  	---	  0.0005
               staff  	---	  0.0005
            spending  	---	  0.0005
          washington  	---	  0.0005
             hearing  	---	  0.0005
                 ham  	---	  0.0005
                time  	---	  0.0005
               state  	---	  0.0004

topic 2:
                 tax  	---	  0.0008
                just  	---	  0.0007
           americans  	---	  0.0007
                year  	---	  0.0007
                hope  	---	  0.0006
              report  	---	  0.0006
               voted  	---	  0.0006
               cliff  	---	  0.0006
             meeting  	---	  0.0006
                tune  	---	  0.0006
               house  	---	  0.0005
                 new  	---	  0.0005
            proposal  	---	  0.0005
             talking  	---	  0.0005
               today  	---	  0.0005

topic 3:
               women  	---	  0.0005
               quest  	---	  0.0004
                 don  	---	  0.0004
              energy  	---	  0.0004
            violence  	---	  0.0004
                 act  	---	  0.0003
                give  	---	  0.0003
               right  	---	  0.0003
              senate  	---	  0.0003
                talk  	---	  0.0003
                help  	---	  0.0003
               cause  	---	  0.0003
               great  	---	  0.0003
             warrant  	---	  0.0003
               proud  	---	  0.0002

topic 4:
                iowa  	---	  0.0017
              senate  	---	  0.0007
               today  	---	  0.0005
                 tom  	---	  0.0005
           president  	---	  0.0005
            congress  	---	  0.0005
                 tax  	---	  0.0004
               house  	---	  0.0004
              people  	---	  0.0004
                 day  	---	  0.0004
               great  	---	  0.0004
               ready  	---	  0.0004
                tune  	---	  0.0004
             working  	---	  0.0003
             forward  	---	  0.0003

topic 5:
                rage  	---	  0.0006
               cliff  	---	  0.0004
                 new  	---	  0.0004
                work  	---	  0.0003
                bill  	---	  0.0003
                back  	---	  0.0003
                hope  	---	  0.0003
          washington  	---	  0.0003
             assault  	---	  0.0003
               calls  	---	  0.0003
            tomorrow  	---	  0.0003
             tragedy  	---	  0.0003
           responded  	---	  0.0003
               watch  	---	  0.0003
           yesterday  	---	  0.0003

topic 6:
               today  	---	  0.0171
               house  	---	  0.0091
            congress  	---	  0.0086
               great  	---	  0.0086
                 new  	---	  0.0078
              senate  	---	  0.0073
           president  	---	  0.0066
                time  	---	  0.0063
                bill  	---	  0.0062
                 act  	---	  0.0057
              thanks  	---	  0.0053
                work  	---	  0.0052
                need  	---	  0.0051
                 gun  	---	  0.0048
             support  	---	  0.0048

topic 7:
                 ham  	---	  0.0012
                unto  	---	  0.0011
           christmas  	---	  0.0010
               merry  	---	  0.0010
               today  	---	  0.0009
              thanks  	---	  0.0008
             support  	---	  0.0008
               great  	---	  0.0008
               watch  	---	  0.0008
                time  	---	  0.0008
                know  	---	  0.0007
                 let  	---	  0.0007
           president  	---	  0.0007
              energy  	---	  0.0006
                live  	---	  0.0006

topic 8:
                rage  	---	  0.0010
          calculated  	---	  0.0004
            contempt  	---	  0.0003
                 lie  	---	  0.0003
            pathetic  	---	  0.0003
             distant  	---	  0.0003
                 tax  	---	  0.0003
               great  	---	  0.0003
              thanks  	---	  0.0003
              people  	---	  0.0003
                 max  	---	  0.0003
             forward  	---	  0.0003
            valuable  	---	  0.0003
               women  	---	  0.0003
              rights  	---	  0.0003

topic 9:
               today  	---	  0.0012
             sherman  	---	  0.0010
                work  	---	  0.0008
           president  	---	  0.0008
               great  	---	  0.0008
               thank  	---	  0.0008
                time  	---	  0.0007
             hearing  	---	  0.0007
            congress  	---	  0.0007
                wild  	---	  0.0007
               happy  	---	  0.0006
                tune  	---	  0.0006
                need  	---	  0.0006
             morning  	---	  0.0006
               house  	---	  0.0005